Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: emerald
Source: https://github.com/compiz-reloaded/emerald

Files: *
Copyright: Copyright (C) 2006 Novell, Inc.
           Copyright (C) David Reveman <davidr@novell.com>
           Copyright (C) 2006 Alain <big_al326@hotmail.com>
           Copyright (C) 2006 Ben Reeves <john@reeves160.freeserve.co.uk>
           Copyright (C) 2006-2007 Quinn Storm <livinglatexkali@gmail.com>
           Copyright (C) 2006 Varun <varunratnakar@gmail.com>
           Copyright (C) 2007 Patrick Niklaus <patrick.niklaus@googlemail.com>
           Copyright (C) 2015 Wolfgang Ulbrich <chat-to-me@raveit.de>
           Copyright (C) 2016 Sorokin Alexei <sor.alexei@meowr.ru>
           Copyright (C) 2017-2018 Scott Moreau <oreaus@gmail.com>)
License: GPL-2+
 .
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in /usr/share/common-licenses/GPL.

Files: debian/*
Copyright: 2007 Quinn Storm <livinglatexkali@gmail.com> and
           Shawn Starr <shawn.starr@rogers.com>
           2007 Nicholas Thomas <nick@lupine.me.uk>
           2016 Jof Thibaut <compiz@tuxfamily.org>
License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
